//
//  PrefixHeader.pch
//  RtSDKDemo
//
//  Created by gensee on 2020/4/9.
//  Copyright © 2020年 CaicaiNo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <RtSDK/RtSDK.h>
#import <GSCommonKit/GSCommonKit.h>
#import "MBProgressHUD+GSMJ.h"
#import "UIView+GSSetRect.h"

#define UICOLOR16(value) [UIColor colorWithRed:((float)((value & 0xFF0000) >> 16))/255.0 green:((float)((value & 0xFF00) >> 8))/255.0 blue:((float)(value & 0xFF))/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
